#define  _CRT_SECURE_NO_WARNINGS 1
#include<stdio.h>
#include<stdlib.h>
#include<malloc.h>

//树：从树根出发，逐级分支
//从根结点出发，延申出分支结点，分支结点连接叶结点
//结点数为0的树叫做空树
//非空树有且仅有一个结点
//叶子结点可以叫做终端结点，分支结点可以叫做非终端结点
//除了根结点外，任何结点有且仅有一个前驱
//根结点的子树互不相交



//结点之间的关系描述
//祖先结点、子孙结点、双亲结点（父结点）、孩子结点、兄弟结点、堂兄弟结点
//结点之间的路径（只能从上往下）、路径长度（经过几条边）

//结点、树的属性描述
//属性：
//结点的层次（深度）--从上往下数  默认从1开始
//结点的高度---从下网上数
//树的高度（深度）--总共多少层
//结点的度：有几个孩子
//树的度：各结点的度的最大值

//有序树：树中结点的各个子树，从左至右是有次序的，不能互换
//无序树：树中结点的各个子树，从左至右是无次序的，可以互换

//森林：森林是m（m≥0）课不相交的树的集合
//注意森林和树的相互转换
//空森林是指森林有0课树



//树的常考性质

//树的结点数=总度数+1

//注意度为m的树和m叉树的区别
//度为m的树：各个结点的最大值
//m叉树：每个结点最多只能有m个孩子的树

//度为m的树第i层最多有m^i-1个结点（i≥1）
//高度为h的m叉树至多有（m^h -1/m-1个结点）











