#define _CRT_SECURE_NO_WARNINGS 1
#include<stdio.h>
#include<stdlib.h>
#include<string.h>
#include<malloc.h>

//哈夫曼树、哈夫曼编码查看笔记本

//并查集

//森林是m棵互不相交的树的集合（有点像好几个集合的定义）

//如何查看某个元素是属于哪个集合：可以根据这个元素一直向上找到根节点（查）
//把两个集合合并为同一个集合：只需要让其中一棵树成为另一棵树的孩子（并）
//并查集用双亲表示法存储更合适一点（给定一个结点，找父亲，很容易；同时让两棵树并为一棵树，很容易）

//并查集是逻辑结构---集合的一种具体实现，只进行并和查两种基本操作

//优化思路：让树尽量不要长得高，这样查根结点快
//合并的时候，如果大树成为小树的孩子，那么这棵树的高度会增加（会影响后续对这棵树的操作）
//如果让小树成为大树的孩子，高度不会改变，可以用根节点的绝对值来表示树的高度



//并查集的终极优化（压缩路径）：先找到根节点，再把查找路径上的所有结点挂到根结点上