#include<stdio.h>
#include<stdlib.h>

//一维数组的存储结构
//各元素大小相同，且物理上连续存放
//ElemType arr[10];
//数组下标从0开始

//二维数组
//ElemType arr[10][10]
//有两种存储方法：行优先、列优先

//普通矩阵的存储可以用二维数组
//注意数组的下标是从0开始（行列都是）


//某些特殊的矩阵可以压缩存储空间
//特殊的矩阵  对称矩阵、三角矩阵、三对角矩阵  （这三个都是方阵）
//			  稀疏矩阵


//对称矩阵：即对于任意n阶方阵， a[i][j]=a [j][i]
//主对角线 i=j
//对称矩阵的压缩存储：
//存储策略：只存储主对角线+上三角区域（或主对角线+下三角区域）

//可以设置一个数据，把矩阵中每一行的元素分别存进去
//思考：数组应该多大？ 1+2+3+....+n=（1+n）*n/2
//      怎样才能方便使用？ 实现一个映射函数，矩阵下标->数组下标的映射

//矩阵中的a[i][j]是一维数组中的第几个元素
// 对于下三角区域的：（1+2+3+....+(i-1)）+j  = i(i-1)/2+j
//
//对于上三角区域：把行号和列号转变，访问对应下三角区域



//三角矩阵的压缩存储
//下（上）三角矩阵：除了主对角线和下（上）三角区域的元素，其余元素都相同


//三对角矩阵
//三对角矩阵又称为带状矩阵 当|i-j|>1,有a[i][j]=0
//观察规律可以发现，带状矩阵的第一行和最后一行都是两个元素，其余都是三个元素
//一维数组的长度为3n-2
// 
//带状矩阵中a[i][j]（|i-j|>1）对应一维数组中第几个元素？
//前i-1行共3（i-1）-1个元素
//a[i][j]是第i行的第 j-i+2个元素


//思考，如果已知数据下标k，怎么得到i、j



//稀疏矩阵：非零元素的个数远远小于矩阵元素的个数
//压缩策略---三元组<行、列、值>

//压缩策略----十字链表法（链式存储）











